# AstroX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/astrox/: Main.java
src/main/java/astrox/browserframe/: BrowserFrame.java
src/main/java/astrox/callbackfunctions/: CallbackFunctions.java
src/main/java/astrox/config/: Prop.java  PropertyService.java  PropertyServiceImpl.java  Props.java
src/main/java/astrox/init/: InitCefBrowser.java  InitClose.java  InitFiles.java  InitPropertyService.java  InitTabbedBrowserPanel.java  InitUIManager.java
src/main/java/astrox/mainframe/: MainFrame.java
src/main/java/astrox/util/: FlatTabbedPaneAddIcon.java  Reload.java  VerticalMirrorLabel.java
src/main/java/astrox/webserver/: WebServer.java
src/main/resources/webGUI/: index.html  main.40a4ec3e91a20c43.js  polyfills.ae49cb746a26af3c.js  runtime.4a21f66d2bd421ea.js
src/ngapp/: angular.json  package-lock.json  package.json
src/ngapp/src/: index.html
src/ngapp/src/app/: app.component.ts  app.module.ts  resize.directive.ts
src/ngapp/src/app/browserpage/: browserpage.component.html  browserpage.component.ts
src/ngapp/src/app/mainpage/: mainpage.component.html  mainpage.component.ts
src/webapp/: README.md  angular.json  index-html-transform.js  package.json
src/webapp/src/app/: app.component.html  app.component.spec.ts
src/webapp/src/app/mainpage/: mainpage.component.html  mainpage.component.ts
